<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="">
</head>
<body>
     <!-- 1. Оголосити змінну можна, трьома способами:
    - var - застарілий спосіб, (справа у області видимості).
    - let - має блочну область видимості.
    - const - цей спосіб робить змінну (незмінною).
    2. prompt - функція, яка виводить діалогове модальне вікно в якому каристувачеві потрібно записати свої дані та
    натиснути ок або
    скасувати.
    confirm - теж виводить діалогове модальне вікно, в якому користувач має натиснути "так" або "ні" тобто функція
    повертає бульове
    значення true або false.
    3. явне перетворення - це перетворення коли ви явно прописуєте у своєму коді за допомогою
    фунцій або операцій parseInt(), чи parseFloat(), String(), Number(), Boolean().
    var strNumber = "42";
    var num = parseInt(strNumber);
    неявне перетворення - перетворення, яке відбувається автоматично під час виконання операцій чи виразів,
    коли операди мають різні типи данних. Неявне перетворення може бути корисним, але може призвести до непердбачуваної
    поведінки. -->



    


    <script src="./js/script.js"></script>
</body>
</html>